# tallerSesion4

./: build.gradle  settings.gradle
src/test/java/: Taller02.java
src/test/java/Runner/: MyStepdefs.java
src/test/java/cleanTest/: whenDoTest.java
src/test/java/controls/: Button.java  ControlAppium.java  Label.java  TextBox.java
src/test/java/factoryDevices/: Android.java  CloudDevice.java  FactoryDevices.java  IDevice.java  IOS.java
src/test/java/helpers/: LocalReport.java
src/test/java/runner/: MyStepdefs.java
src/test/java/singletonSession/: Session.java
src/test/java/whenDo/: MainScreen.java  NewNotes.java
